{
  "name": "co2_native_client",
  "version": "1.0.23",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@config-plugins/react-native-ble-plx": "^4.0.0",
    "@expo/cli": "0.4.10",
    "@notifee/react-native": "5.7.0",
    "@react-navigation/material-top-tabs": "^6.1.1",
    "@react-navigation/native": "^6.0.8",
    "@reduxjs/toolkit": "^1.7.1",
    "@sentry/react-native": "4.2.2",
    "big-integer": "^1.6.51",
    "buffer": "^6.0.3",
    "expo": "^47.0.8",
    "expo-application": "~5.0.1",
    "expo-auth-session": "~3.7.2",
    "expo-background-fetch": "~11.0.1",
    "expo-constants": "~14.0.2",
    "expo-dev-client": "~2.0.1",
    "expo-device": "~5.0.0",
    "expo-intent-launcher": "~10.3.1",
    "expo-random": "~13.0.0",
    "expo-secure-store": "~12.0.0",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "expo-updates": "~0.15.6",
    "react": "18.1.0",
    "react-devtools-core": "4.26.1",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-alert-async": "^1.0.5",
    "react-native-ble-plx": "^2.0.3",
    "react-native-create-bridge": "^2.0.1",
    "react-native-pager-view": "6.0.1",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-web": "~0.18.7",
    "react-redux": "^8.0.4",
    "sentry-expo": "~5.0.0",
    "update-browserslist-db": "^1.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-typescript": "^7.16.7",
    "@eslint/create-config": "^0.3.1",
    "@react-native-community/cli-debugger-ui": "^10.0.0",
    "@rnx-kit/dep-check": "^1.13.0",
    "@types/react": "~18.0.24",
    "@types/react-native": "~0.70.6",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.11.0",
    "eslint-config-universe": "^11.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-native": "^4.0.0",
    "eslint-plugin-react-native-a11y": "^3.3.0",
    "eslint-plugin-react-native-globals": "^0.1.2",
    "eslint-plugin-react-perf": "^3.3.1",
    "jshint": "2.13.5",
    "latest-version": "^7.0.0",
    "metro-react-native-babel-preset": "0.73.3",
    "prettier": "^2.5.1",
    "react-test-renderer": "^18.2.0",
    "standard-version": "^9.3.2",
    "typescript": "^4.6.3"
  },
  "private": true,
  "resolutions": {
    "standard-version-expo/**/@expo/config": "~7.0.2",
    "expo-cli/@expo/prebuild-config": "~5.0.7",
    "@expo/**/@expo/prebuild-config": "~5.0.7",
    "@expo/prebuild-config": "~5.0.7"
  },
  "rnx-kit": {
    "reactNativeVersion": "^0.68.1",
    "kitType": "app",
    "capabilities": [
      "babel-preset-react-native",
      "core",
      "core-android",
      "core-ios",
      "navigation/native",
      "react",
      "react-dom",
      "safe-area",
      "screens"
    ]
  }
}
